

FD:\PRN221\FUMiniHotelSystem\FUMiniHotelSystem\FuMiniHotel\BookingWindow.xaml;;
FD:\PRN221\FUMiniHotelSystem\FUMiniHotelSystem\FuMiniHotel\FormSelect.xaml;;
FD:\PRN221\FUMiniHotelSystem\FUMiniHotelSystem\FuMiniHotel\InsertNewCustomer.xaml;;
FD:\PRN221\FUMiniHotelSystem\FUMiniHotelSystem\FuMiniHotel\ListBookingMng.xaml;;
FD:\PRN221\FUMiniHotelSystem\FUMiniHotelSystem\FuMiniHotel\MainWindow.xaml;;
FD:\PRN221\FUMiniHotelSystem\FUMiniHotelSystem\FuMiniHotel\ProfileWF.xaml;;
FD:\PRN221\FUMiniHotelSystem\FUMiniHotelSystem\FuMiniHotel\RoomManagement.xaml;;
FD:\PRN221\FUMiniHotelSystem\FUMiniHotelSystem\FuMiniHotel\UpdateCustomer.xaml;;
FD:\PRN221\FUMiniHotelSystem\FUMiniHotelSystem\FuMiniHotel\UserManagement.xaml;;
FD:\PRN221\FUMiniHotelSystem\FUMiniHotelSystem\FuMiniHotel\ViewBooking.xaml;;

